# cpcds-converter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/diameterhealth/cpcds/: CPCDSSchema.kt  CPCDSToFHIRMapper.kt  CPCDSWriter.kt  CPCDStoRow.kt  Converter.kt  FHIRSourceAdapter.kt  HapiExplanationOfBenefitsFHIRSourceAdapter.kt  Utils.kt
src/test/kotlin/com/diameterhealth/cpcds/: ConverterTest.kt  TestFHIRSourceAdapter.kt
src/test/resources/data/: CPCDS_Claims_multi_claim.csv  CPCDS_Claims_multi_item.csv  CPCDS_Claims_one_claim.csv
