plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

group "com.diameterhealth.cpcds"
version "0.0.1"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
}

ext {
    hapiVersion = "4.1.0"
}

ext.supportLibraryVersion = "23.1.1"
dependencies {
    compile ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72") 
    implementation ("org.jetbrains.kotlin:kotlin-script-runtime:1.3.72")
    implementation ("org.jetbrains.kotlinx:kotlinx-cli-jvm:0.2.1")
    implementation ("com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3")
    implementation ("ca.uhn.hapi.fhir:hapi-fhir-base:${hapiVersion}")
    implementation ("ca.uhn.hapi.fhir:hapi-fhir-server:${hapiVersion}")
    implementation ("ca.uhn.hapi.fhir:hapi-fhir-client:${hapiVersion}")
    implementation ("ca.uhn.hapi.fhir:hapi-fhir-client-okhttp:${hapiVersion}")
    implementation ("ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}")
    implementation ("com.google.code.gson:gson:2.8.6")
    testCompile ("org.junit.jupiter:junit-jupiter:5.6.2")
}

tasks.test {
    useJUnitPlatform()
}

task execute(type:JavaExec) {
    main = 'com.diameterhealth.cpcds.ConverterKt'
    classpath = sourceSets.main.runtimeClasspath
}